<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Pokéxpert</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Wendy+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f820322b0.js"></script>
    <!--Enlace a Google Charts-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
  <body>
      <div class="titulo-pokedex">
          <img src="./Imagenes/pokexpert.png" alt="Título Pokéxpert">
      </div>
    <div class = "container">
     <div class="ordenar-por" id="ordenar-por">
        <label for="ordenar" class="label-ordenar">Ordenar <i class="fas fa-sort"></i></label>
        <select id="ordenar">
            <option readonly>Seleccionar</option>
            <option value="ascendente" >A-Z</option>
            <option value="descendente">Z-A</option>
            <option value="numAscendente">001-151</option>
            <option value="numDescendente">151-001</option>
        </select>
    </div>

    <!--seccion que imprime la estadistica-->
    <section class="pantalla-estadistica" id="pantalla-estadistica">
      <div id="resultado-estadistica"></div>
      <!--Div donde se imprimen las graficas de Google Charts-->
      <div id = "piechart"> </div>
    </section>

    <section class="pantalla-principal" id="pantalla-principal">
    </section>

    <div class="boton-curiosidades">
      <button id="boton-curiosidades"><i class="fas fa-search-plus fa-2x"></i></button>
    </div>

    <div class="botones">
        <button id="boton-buscar"><i class="fas fa-search fa-3x"></i></button>
        <button id="boton-info"><i class="fas fa-info fa-3x"></i></button>
        <button id="boton-regresar"><i class="fas fa-undo-alt fa-3x"></i></button>
    </div>

    <section class="lista-ordenada" id="pantalla-ordenada">
        <ul id="lista-ordenada"></ul>
    </section>

    <!--contenedor de tipos de busqueda-->
    <section id="pantalla-buscar" class="pantalla-buscar">  
            <h1>BUSCAR</h1>
            <!--Busqueda por nombre-->
            <div class="por-nombre">
              <label for="nombre-pokemon" id="por-nombre">Por nombre:</label>
              <input type="text" name="nombre" id="nombre-pokemon">
              <button id="buscar-nombre"><i class="fas fa-search fa-3x"></i></button>
            </div>
            <!--Busqueda por tipo-->
            <div class="por-tipo">
              <label for="tipo-pokemon" id="por-tipo">Por tipo:</label>
              <p><img src="./Imagenes/pokebola.png" alt="poxebola1" id="tipo-pokemon"></p>
            </div>
            <!--Busqueda por debilidad-->
            <div class="por-debilidad">
              <label for="debilidad-pokemon" id="por-debilidad">Por debilidad:</label>
              <p><img src ="./Imagenes/Pokebola2.png" id="debilidad-pokemon"></p>
            </div>   
    </section>

    <!--pantalla que muestra resultado de búsqueda por nombre-->
    <section class="pantalla-result-busqueda-nombre" id="pantalla-result-busqueda-nombre">
         <ul id="result-busqueda-nombre"></ul>
    </section>

    <section class="pantalla-iconos-tipos" id="pantalla-iconos-tipos">
        <div class ="titulo-tipos">
          <h1>Tipos</h1>
        </div>  
        <div id="tipos">
          <ul>
            <li class="iconos"><img src="Imagenes/Tipos/TipoAgua.png" id="Water"><p>Agua</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/tipoFuego.png" id="Fire"><p>Fuego</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoPlanta.png" id="Grass"><p>Planta</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoTierra.png" id="Ground"><p>Tierra</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoRoca.png" id="Rock"><p>Roca</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoAcero.png" id="Steel"><p>Acero</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoHielo.png" id="Ice"><p>Hielo</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoElectrico.png" id="Electric"><p>Eléctrico</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoDragon.png" id="Dragon"><p>Dragón</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoFantasma.png" id="Ghost"><p>Fantasma</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoPsiquico.png" id="Psychic"><p>Psíquico</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoNormal.png" id="Normal"><p>Normal</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoPelea.png" id="Fighting"><p>Pelea</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoVeneno.png" id="Poison"><p>Veneno</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoInsecto.png" id="Bug"><p>Insecto</p></li>
            <li class="iconos"><img src="Imagenes/Tipos/TipoVolador.png" id="Flying"><p>Volador</p></li>
          </ul>
        </div>
    </section>

    <section class="pantalla-iconos-debilidad" id="pantalla-iconos-debilidad">
        <div class ="titulo-tipos">
            <h1>Débil al:</h1>
        </div> 
        <div id="debilidad">
          <ul>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoAgua.png" class="Water"><p>Agua</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/tipoFuego.png" class= "Fire"><p>Fuego</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoPlanta.png" class="Grass"><p>Planta</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoTierra.png" class="Ground"><p>Tierra</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoRoca.png" class="Rock"><p>Roca</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoAcero.png" class="Steel"><p>Acero</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoHielo.png" class="Ice"><p>Hielo</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoElectrico.png" class="Electric"><p>Eléctrico</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoDragon.png" class="Dragon"><p>Dragón</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoFantasma.png" class="Ghost"><p>Fantasma</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoPsiquico.png" class="Psychic"><p>Psíquico</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoNormal.png" class="Normal"><p>Normal</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoPelea.png" class="Fighting"><p>Pelea</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoVeneno.png" class="Poison"><p>Veneno</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoInsecto.png" class="Bug"><p>Insecto</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoVolador.png" class="Flying"><p>Volador</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoSiniestro.png" class="Dark"><p>Siniestro</p></li>
            <li class="iconos-debilidad"><img src="Imagenes/Tipos/TipoHada.png" class="Fairy"><p>Hada</p></li>
          </ul>
        </div>
        </section>

<!--Pantalla que muestra los pokemon de cierto tipo-->
    <section class="pantalla-resultado-tipo" id="pantalla-resultado-tipo">
      <!--Boton para mostrar porcentaje-->
      <div class="tooltip">
        <button  id="muestra-estadistica-tipo"> <i class="fas fa-chart-bar"></i></button>
        <span class="tiptext"> Estadística</span> 
      </div>  
        <ul id="busqueda-por-tipo"></ul>
    </section>

<!--Pantalla que muestra los pokemon con cierta debilidad-->    
    <section class="pantalla-resultado-debilidad" id="pantalla-resultado-debilidad">
        <div class="tooltip">  
          <button id="muestra-estadistica-debilidad"><i class="fas fa-chart-bar"></i></button>
          <span class ="tiptext">Estadistica</span>
        </div>
        <ul id="busqueda-por-debilidad"></ul>
    </section>

    <section class="pantalla-info" id="pantalla-info">
        <div class="texto-info">
            <h1>¡Bienvenid@ a Pokéxpert!</h1>
            <p>Aquí podras consultar información básica de los Pokémon para empezar a formar parte de este grandioso Universo</p>
            <p>Tú decides, si qiueres buscarlo por tipo, por nombre, o según sus debilidades</p>
            <p>Si no buscas ninguno en específico, siempre puedes regresar a la página principal para ver el listado completo de Pokémon</p>
            <p>No olvides visitar nuestra secciones de datos curiosos</p>
        </div>
    </section>

    <section class="pantalla-curiosidades" id="pantalla-curiosidades"> <!--para darle display: none y ocultar la pantalla-->
      <div class ="preguntas"> <!--Para darle estilo a la caja-->
          <h3>Curiosidades de tus Pokemon, ¿Sabes la respuesta?</h3><br>
          <p id="pregunta-uno">¿Cual es el Pokemon mas pesado?</p>
          <img src="./Imagenes/pokebola.png" id="weight" class="estadistica">
          <ul id="respuesta-uno"></ul>
          <p id="pregunta-dos">¿Cual es el Pokemon mas alto?</p><br>
          <img src="./Imagenes/pokebola.png" id="height" class="estadistica">
          <ul id="respuesta-dos"></ul>
          <p id="pregunta-tres">¿En promedio cuantos dulces necesita un Pokemon para poder Evolucionar?</p><br>
          <img src="./Imagenes/pokebola.png" id="candy_count" class="estadistica">
          <p id="respuesta-tres"></p>
          <img src="./Imagenes/candy.png" id="img-candy">
          <button id="siguiente-mas-alto" class="fas fa-angle-right fa-1x"></button>
          <button id="siguiente-promedio-candy" class="fas fa-angle-right fa-1x"></button>
      </div>
    </section>
    
    <script src="./data/pokemon/pokemon.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </div>
  </body>
</html>

